DATABASE_URL="postgres://postgres:postgres@localhost:5433/listen"
JWT_SECRET="qPXSQ62ktqRUBALQ7FTvn0JiqfFhjp0zu7ldLVWmMcqzgdPg0rcCqyEqx8DQCfFe"
GOOGLE_OIDC_CLIENT_ID="8297269462-lfqcvs9s4hk2kdk1k473sl7hmhg1sd05.apps.googleusercontent.com"
GOOGLE_OIDC_CLIENT_SECRET="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"
